# Weather-Report

app/: build.gradle
app/src/androidTest/java/com/sree/weatherreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sree/weatherreport/database/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/sree/weatherreport/helper/: Common.kt  ConnectivityHelper.kt  MyAppGlideModule.kt  PrefManager.kt
app/src/main/java/com/sree/weatherreport/model/: WeatherReport.kt
app/src/main/java/com/sree/weatherreport/network/: VollySingleton.kt
app/src/main/java/com/sree/weatherreport/repository/: WeatherRepository.kt
app/src/main/java/com/sree/weatherreport/view/: CityFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/sree/weatherreport/viewmodel/: CityViewModel.kt  SharedViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_weather.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sree/weatherreport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
